# GUI properties
january=一月
february=二月
march=三月
april=四月
may=五月
june=六月
july=七月
august=八月
september=九月
october=十月
november=十一月
december=十二月

monday=星期一
tuesday=星期二
wednesday=星期三
thursday=星期四
friday=星期五
saturday=星期六
sunday=星期日
mon=一
tue=二
wed=三
thu=四
fri=五
sat=六
sun=七

save=保存
load=载入
search=查找
addSout=添加答辩
editSout=编辑答辩
supprSout=删除答辩
options=选项
language=更改语言
date=日期
jury=陪审员
chat=会话

month=月
week=周
day=日

addSoutFrame=添加答辩

who?=您是？

student=学生
teacher=老师

titleAppli=答辩管理

studentAgenda=学生日程
teacherAgenda=老师日程

nameSearch=请输入想要查找的名字 
room=教室
typeName=输入名字

studentLName=姓 : 
studentFName=名 :
time=教室 : 
hour=时
roomAdd=教室 : 
institMember=位教室负责人
profMember=位职业负责人
validate=确定
addSout=添加一场答辩
addMsg=已成功添加答辩

schedule=时间

error=错误
errorMsgName=请输入学生姓名
errorNb=请输入陪审人数
errorRoom=请输入教室号
errorDate1=您所选择的日期是周末哦
errorDate2=您所选择的时间段被其他人占领啦！

infoSuppr=您真的要删掉这场答辩吗？
suppr?=删除答辩
saisieSuppr=您想删掉哪场答辩? 
errorSuppr=这场答辩不存在
supprSuccess=这场答辩已经成功删除啦

infoEdit=您真的要编辑这场答辩吗？
edit=编辑答辩
saisieEdit=您想编辑哪场答辩？
editSuccess=这场答辩已成功编辑

refresh=刷新
refreshMsg=表单已成功刷新

errorLoad=你所选择的文件类型不是XML (*.xml)

saveSuccess=XML文件已成功保存
loadSuccess=XML文件已成功载入

pseudoChat=输入您的用户名
sendChat=发送
refreshChat=刷新会话
clearChat=删除记录
autoChat=自动更新
clearMsgChat=通话记录已删除
clearInfoChat=清除通话记录
msgChat=在这里输入您想说的话哦
pseudoMsgChat=请输入您的用户名
plsMsgChat=在这里输入您想说的话

info=还没写完啊这里！
info2=这里还是没写完！