# GUI properties
january=\u4E00\u6708
february=\u4E8C\u6708
march=\u4E09\u6708
april=\u56DB\u6708
may=\u4E94\u6708
june=\u516D\u6708
july=\u4E03\u6708
august=\u516B\u6708
september=\u4E5D\u6708
october=\u5341\u6708
november=\u5341\u4E00\u6708
december=\u5341\u4E8C\u6708

monday=\u661F\u671F\u4E00
tuesday=\u661F\u671F\u4E8C
wednesday=\u661F\u671F\u4E09
thursday=\u661F\u671F\u56DB
friday=\u661F\u671F\u4E94
saturday=\u661F\u671F\u516D
sunday=\u661F\u671F\u65E5
mon=\u4E00
tue=\u4E8C
wed=\u4E09
thu=\u56DB
fri=\u4E94
sat=\u516D
sun=\u4E03

save=\u4FDD\u5B58
load=\u8F7D\u5165
search=\u67E5\u627E
addSout=\u6DFB\u52A0\u7B54\u8FA9
editSout=\u7F16\u8F91\u7B54\u8FA9
supprSout=\u5220\u9664\u7B54\u8FA9
options=\u9009\u9879
language=\u66F4\u6539\u8BED\u8A00
date=\u65E5\u671F
jury=\u966A\u5BA1\u5458
chat=\u4F1A\u8BDD

month=\u6708
week=\u5468
day=\u65E5

addSoutFrame=\u6DFB\u52A0\u7B54\u8FA9

who?=\u60A8\u662F\uFF1F

student=\u5B66\u751F
teacher=\u8001\u5E08

titleAppli=\u7B54\u8FA9\u7BA1\u7406

studentAgenda=\u5B66\u751F\u65E5\u7A0B
teacherAgenda=\u8001\u5E08\u65E5\u7A0B

nameSearch=\u8BF7\u8F93\u5165\u60F3\u8981\u67E5\u627E\u7684\u540D\u5B57 
room=\u6559\u5BA4
typeName=\u8F93\u5165\u540D\u5B57

studentLName=\u59D3 : 
studentFName=\u540D :
time=\u6559\u5BA4 : 
hour=\u65F6
roomAdd=\u6559\u5BA4 : 
institMember=\u4F4D\u6559\u5BA4\u8D1F\u8D23\u4EBA
profMember=\u4F4D\u804C\u4E1A\u8D1F\u8D23\u4EBA
validate=\u786E\u5B9A
addSout=\u6DFB\u52A0\u4E00\u573A\u7B54\u8FA9
addMsg=\u5DF2\u6210\u529F\u6DFB\u52A0\u7B54\u8FA9

schedule=\u65F6\u95F4

error=\u9519\u8BEF
errorMsgName=\u8BF7\u8F93\u5165\u5B66\u751F\u59D3\u540D
errorNb=\u8BF7\u8F93\u5165\u966A\u5BA1\u4EBA\u6570
errorRoom=\u8BF7\u8F93\u5165\u6559\u5BA4\u53F7
errorDate1=\u60A8\u6240\u9009\u62E9\u7684\u65E5\u671F\u662F\u5468\u672B\u54E6
errorDate2=\u60A8\u6240\u9009\u62E9\u7684\u65F6\u95F4\u6BB5\u88AB\u5176\u4ED6\u4EBA\u5360\u9886\u5566\uFF01

infoSuppr=\u60A8\u771F\u7684\u8981\u5220\u6389\u8FD9\u573A\u7B54\u8FA9\u5417\uFF1F
suppr?=\u5220\u9664\u7B54\u8FA9
saisieSuppr=\u60A8\u60F3\u5220\u6389\u54EA\u573A\u7B54\u8FA9? 
errorSuppr=\u8FD9\u573A\u7B54\u8FA9\u4E0D\u5B58\u5728
supprSuccess=\u8FD9\u573A\u7B54\u8FA9\u5DF2\u7ECF\u6210\u529F\u5220\u9664\u5566

infoEdit=\u60A8\u771F\u7684\u8981\u7F16\u8F91\u8FD9\u573A\u7B54\u8FA9\u5417\uFF1F
edit=\u7F16\u8F91\u7B54\u8FA9
saisieEdit=\u60A8\u60F3\u7F16\u8F91\u54EA\u573A\u7B54\u8FA9\uFF1F
editSuccess=\u8FD9\u573A\u7B54\u8FA9\u5DF2\u6210\u529F\u7F16\u8F91

refresh=\u5237\u65B0
refreshMsg=\u8868\u5355\u5DF2\u6210\u529F\u5237\u65B0

errorLoad=\u4F60\u6240\u9009\u62E9\u7684\u6587\u4EF6\u7C7B\u578B\u4E0D\u662FXML (*.xml)

saveSuccess=XML\u6587\u4EF6\u5DF2\u6210\u529F\u4FDD\u5B58
loadSuccess=XML\u6587\u4EF6\u5DF2\u6210\u529F\u8F7D\u5165

pseudoChat=\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D
sendChat=\u53D1\u9001
refreshChat=\u5237\u65B0\u4F1A\u8BDD
clearChat=\u5220\u9664\u8BB0\u5F55
autoChat=\u81EA\u52A8\u66F4\u65B0
clearMsgChat=\u901A\u8BDD\u8BB0\u5F55\u5DF2\u5220\u9664
clearInfoChat=\u6E05\u9664\u901A\u8BDD\u8BB0\u5F55
msgChat=\u5728\u8FD9\u91CC\u8F93\u5165\u60A8\u60F3\u8BF4\u7684\u8BDD\u54E6
pseudoMsgChat=\u8BF7\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D
plsMsgChat=\u5728\u8FD9\u91CC\u8F93\u5165\u60A8\u60F3\u8BF4\u7684\u8BDD

info=\u8FD8\u6CA1\u5199\u5B8C\u554A\u8FD9\u91CC\uFF01
info2=\u8FD9\u91CC\u8FD8\u662F\u6CA1\u5199\u5B8C\uFF01