# GUI properties
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December

monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun

save=Save
load=Load
search=Search
addSout=Add Defense
editSout=Edit Defense
supprSout=Delete Defense
options=Options
language=Change Language
date=Date
jury=Jury
chat=Chat

month=Month
week=Week
day=Day

addSoutFrame=Adding Defense

who?=Who are you ?

student=Student
teacher=Teacher

titleAppli=Defenses Management

studentAgenda=Student Organizer
teacherAgenda=Teacher Organizer

nameSearch=Please enter the last name to search : 
room=Room
typeName=Enter a last name

studentLName=Student's last name : 
studentFName=Student's first name : 
time=At : 
hour=hour
roomAdd=Room : 
institMember= institutional member(s)
profMember= professional member(s)
validate=Validate
addMsg=A defense has been successfully added

schedule=Schedule

error=Error
errorMsgName=Please enter a student's last name and first name
errorNb=Please enter an amount of juries
errorRoom=Please enter a room name
errorDate1=You've chosen a week-end date
errorDate2=You've chosen an already taken schedule

infoSuppr=Do you really want to delete this defense ? 
suppr?=Deleting Defense
saisieSuppr=Which defense do you want to delete ? 
errorSuppr=The requested defense does not exist
supprSuccess=The defense has been successfully deleted

infoEdit=Do you really want to edit this defense ? 
edit=Editing Defense
saisieEdit=Which defense do you want to edit ? 
editSuccess=The defense has been successfully edited

refresh=Refreshing
refreshMsg=The tables have been sucessfully refreshed

errorLoad=The chosen file isn't an XML file (*.xml)

saveSuccess=An XML file has been successfully saved
loadSuccess=The XML file has been successfully loaded

pseudoChat=Enter your nickname : 
sendChat=Send
refreshChat=Refresh
clearChat=Clear history
autoChat=Automated refreshing
clearMsgChat=The history has been successfully cleared.
clearInfoChat=Clearing the history
msgChat=Type a message here
pseudoMsgChat=Please enter a nickname.
plsMsgChat=Please type a message.

info=Not Yet Implemented
info2=Not Fully Implemented Yet